{
  "update": {
    "channel": "nightly",
    "version": "0.0.1",

    "url": "https://calculator.gaiamobile.org/calculator/patches/",

    "headers": {
      "Accept" : "application/vnd.github.v3.patch"
    }
  }
}
